{
  "name": "@opensessiongateway/timer-endpoint",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "check": "for f in src/*.js web/src/*.js test/*.test.js; do node --check \"$f\"; done",
    "test": "node --test test/*.test.js"
  }
}
